spring.application.name=config-server
server.port=8888
spring.cloud.config.enabled=true
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/server-config-prendas-asincronas